<h1>My hobbies</h1>
<ul>
    <li>Poetry-In my writing, I strive to explore the depths of human emotions and experiences, weaving intricate tapestries of imagery and metaphor. I delve into the realms of darkness and light, capturing the essence of life's complexities with a raw and introspective lens. My words dance and flow, creating a rhythmic symphony that resonates with the reader's soul. Each line is carefully crafted, evoking a cascade of emotions and inviting the reader to embark on a journey of self-discovery. Through my unique writing style, I aim to ignite the imagination, provoke thought, and leave an indelible mark on the hearts and minds of those who engage with my words.  </li>
    <p>This puppet will led your to one of my recnets works.</p>
    <a href="./work/mahi-II year-The grisly clay.docx"><img src="./images/grislyclay.png" width="300"></a>
    
    <li>Dancing-In the rhythm's embrace, I find my voice as I flow and groove,<br>
        Hip hop's energy courses through my veins, expressing my soul's move.</li>
    <li>Spending timw with animals - dogs , cats</li>
</ul>