<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mahi Verma</h1>
    <img src="./images/ME.jpeg" width="100" height="100">
    <h2>About Myself</h2>
    <p>I am Mahi Verma, an Indian engineering student known for my unwavering dedication and hard work. I possess a keen aptitude for learning, coupled with a natural talent for poetry. </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Christu Jyoti Convent High School(10th Grade)-9.5 CGPA</li>
        <li>Christu Jyoti Convent Senior Secondary School(12th grade)-9.52 CGPA</li>
        <li>Mody University of Science and Technology(Graduation-B.Tech-CSE)(Ongoing)-8.72 CGPA(4th Semester)</li>
    </ul>
    <hr/>
  <h2>Work Experience</h2>
  <p>
  I am a fresher, yet I have experience in leading and managing and problem solving as been in a position of Head Girl in my school.
  
  </p>
  <ul>
    <li>Led a team project in my software engineering course, developing a mobile application that streamlined inventory management for a local retailer. Successfully implemented features such as barcode scanning and real-time inventory updates, resulting in a 20% reduction in stock discrepancies.</li>
  <li>Developed strong analytical and problem-solving skills through my coursework, where I successfully tackled complex mathematical and programming challenges. Demonstrated excellent time management skills by balancing coursework, part-time work, and extracurricular activities.</li>  
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>
        Languages
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>Java</li>
        </ul>
    </li>
    <li>
        Web Development-React(Mern)
    </li>
    <li>Cloud Computing</li>
    <li>Machine Learning in Python</li>
    
</ul>
<hr/>
<h2>
    Certifications
</h2>
<ul>
    <li>
        Cloud computing-<a href="./certificates/ibm.png">From IBM</a>
    </li>
    
</ul>
<hr/>
<h2>Others</h2>
<a href="./hobbies.html">My hobbies</a>
<a href="./contact.html">Contact Me</a>
<hr/>
<footer>
    <p>© Mahi Verma. All rights reserved</p>
</footer>
</body>
</html>